---
galaxy_info:
  author: Matthew Pontes
  description: Roles to install Kibana to ELK stack
  company: your company (optional)
  license: license (BSD, MIT)
  min_ansible_version: 1.2

  platforms:
  - name: EL
    versions:
    - 7

  categories:
  - monitoring
  - web

dependencies: 
  - mjp182.elasticsearch
  - mjp182.logstash
  - mjp182.logstash-forwarder
  - mjp182.nginx
