---
- name: Install golang
  sudo: yes
  yum: name={{ item }} state=present
  with_items:
    - epel-release
    - go

#- name: Download the golang tarball
#  command: wget https://storage.googleapis.com/golang/go1.4.src.tar.gz

#- name: Unpack the tarball
#  command: sudo tar -C /usr/local -xzf go1.4.src.tar.gz

#- Add go to the PATH environment variable
#  raw: sudo echo "export PATH=$PATH:/usr/local/go/bin" >> $HOME/.profile
  # or /etc/profile (for a system-wide installation)